/* style.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: rgb(74, 23, 176);
}

header {
    background-color: #11e806;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.1em;
    color: #ad0ca5;
}

nav {
    background-color: #087d87;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 10px 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: hwb(0 84% 11%);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgb(24, 128, 36);
}

main {
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

section h2 {
    border-bottom: 2px solid rgb(107, 91, 251);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#projects {
    display: grid;
    grid-template-columns:column// repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    border: 1px solid rgb(41, 201, 46);
    padding: 20px;
    border-radius: 5px;
}

.project img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
    border-radius: 5px;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero h1 {
        color:red;
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }
}
